<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_gradient_blue"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/pic_app_logo_mini" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#50ffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_action_bar"
        android:indeterminateTint="#ffffff" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/custom_action_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/text_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上好，%s。"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="4dp"
                android:text="2020年3月24日  第4周" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="4dp"
                android:text="在本页面了解最近的课堂动态吧" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="今天"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_today_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_all_courses"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#30ffffff"
                app:rippleColor="#30ffffff"
                android:textColor="#ffffff"
                app:cornerRadius="30dp"
                android:letterSpacing="0"
                android:text="查看所有课表"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="本周"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <include layout="@layout/layout_week_stat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="文件"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_recent_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:id="@+id/layout_file_empty"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_folder_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="没有最近的下载"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_all_files"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#30ffffff"
                app:rippleColor="#30ffffff"
                android:textColor="#ffffff"
                app:cornerRadius="30dp"
                android:letterSpacing="0"
                android:text="查看所有下载的文件"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>