<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_gradient_blue"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/image_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/pic_cloud"
        android:alpha="0.5"/>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/pic_app_logo"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_layout_student_id"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#5683AE"
            app:hintTextColor="#aaffffff"
            android:textColorHint="#80ffffff"
            app:boxStrokeColor="#ffffff"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_white_transparent"
                android:maxLines="1"
                android:hint="学号" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_layout_password"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#5683AE"
            app:hintTextColor="#aaffffff"
            android:textColorHint="#80ffffff"
            app:boxStrokeColor="#ffffff"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_white_transparent"
                android:maxLines="1"
                android:hint="密码" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_welcome_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/layout_login">

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:text="欢迎回来"/>

        <TextView
            android:id="@+id/text_logged_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            android:text="已登录的账号 (XXX)"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_change_account"
            android:layout_marginTop="16dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#30ffffff"
            android:letterSpacing="0.0"
            app:rippleColor="#30ffffff"
            app:cornerRadius="10dp"
            android:textColor="#ffffff"
            android:text="切换账号"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bt_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="39dp">

        <ImageView
            android:id="@+id/image_go"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_go_theme"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ddffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="(C) 2020 cSquared × DUFE All rights reserved.\n A dedicated application for Lily"/>

</androidx.constraintlayout.widget.ConstraintLayout>