<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_android_black_24dp"
            android:alpha="0.7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到"
                android:textColor="#808080"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:text="第三方学习平台"
                android:textColor="#000000"
                android:lines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:background="#30000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:id="@+id/bt_launch"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_dark_rect_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_app"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.7"
                android:src="@drawable/pic_app_zoom" />

            <TextView
                android:id="@+id/text_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24sp"
                android:baselineAligned="false"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="打开应用：Zoom"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:id="@+id/bt_open"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_dark_rect_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <ImageView
                android:alpha="0.7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launch_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24sp"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="在浏览器中打开"
                android:textColor="#000000"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:id="@+id/bt_copy"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_dark_rect_border">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <ImageView
                android:alpha="0.7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_copy_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:text="复制跳转链接"
                    android:textColor="#000000"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="http://third-party.link"
                    android:textColor="#808080"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>