<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/text_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:text="国际金融管理・第01周 星期5 第1、2节"
        android:textColor="#808080"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/text_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:text="1 国际金融管理环境"
        android:textColor="#000000"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="1dp"
        android:text="选择一个项目开始下载（目前支持视频和文档）或跳转到直播页面。注意，此页面仅提供下载，系统后台不会记录学习时长。"
        android:textColor="#808080"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="#30000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>