<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/ripple_light_rect_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:text="File_Name"
        android:textColor="#ffffff"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/text_file_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:text="File_source"
        android:alpha="0.7"
        android:textColor="#ffffff"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/text_file_time_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="22dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:text="File_time_size"
        android:alpha="0.7"
        android:textColor="#ffffff"
        android:ellipsize="end" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#30ffffff"/>

</LinearLayout>